@media screen and (min-width: 360px) {
    .btn {
        padding: 6px 12px;
    }
    .compose-block__label {
        overflow: visible;
        overflow: initial;
    }
    .list-item--columned {
        padding-right: 10px;
    }
    .footer__section {
        flex-basis: 50%;
    }

    .btn--small {
        padding: 2px 4px;
    }
    .head-patch-title {
        font-size: 1.375rem;
    }
    .head-patche-title-container .btn {
        margin-left: 8px;
    }
    .tab-nav-item {
        font-size: .875rem;
    }
    .list--columned {
        -webkit-column-count: 2;
        column-count: 2;
    }
    .styles_Card__ThumbnailImage {
        max-height: 190px;
    }
}



@media screen and (min-width: 576px){
    .list--columned {
        -webkit-column-count: 3;
        column-count: 3;
    }
    .ask-sec {
        max-width: 600px;
    }
    .st-FeaturedBusinesses-Empty-break {
        display: inline;
    }
    .st-FeaturedBusinesses-Empty-header {
        font-size: 1.5rem;
    }
    .st-Section-composeButton {
        font-size: 1.25rem;
    }
    .st-Section-composeButton-bizpost {
        text-align: center;

    }
    .st-Section-composeButton-small {
        text-align: center;
        font-size: 1rem!important;
    }

    .st-FeaturedBusinesses-title {
        align-items: center;
        flex-direction: row;
        justify-content: space-between;
    }
    .event-sec .st_CardDetail__AvatarWrapper {
        margin-left: 80px;
    }
    .hero-marketplace {
        background-image: url(https://patch.com/img/cdn/assets/layout/marketplace-header.png?format=webply);
    }
    .event-page .st_Pagination__link--full {
        width: 40%;
    }
    .footer__section {
        flex-basis: 33.33333%;
    }
}
@media screen and (min-width: 768px) {
    .btn--small {
        font-size: .875rem;
        padding: 4px 8px;
    }
    .st_DateTimeField {
        flex-wrap: nowrap;
    }
    .st_HomeAdvisor__Wrapper {
        border: 1px solid #ccc;
        border-radius: 6px;
    }
    .st_HomeAdvisor__SponsorshipLabelWrapper {
        justify-content: flex-end;
    }
    .st_DateTimeField .DayPickerInput {
        width: auto;
        flex: 1 1;
    }
    .ask-sec {
        border: 1px solid #ccc;
        border-radius: 6px;
    }
    .st_CardDetail-Title {
        font-size: 1.75rem;
    }
    .st-calltoaction {
        border: 1px solid #ccc;
        border-radius: 6px;
    }
    .st-FeaturedBusinesses-Empty-copy {
        font-size: 1rem;
    }
    .st-FeaturedBusinesses-Empty-image {
        height: 300px;
    }
    .st-FeaturedBusinesses-Empty-header {
        font-size: 1.75rem;
    }
    .st-Section-composeButton {
        font-size: 1.375rem;
    }
    .st-FeaturedBusinesses {
        padding-left: 38px;
        padding-right: 38px;
    }
    .hero-marketplace-title {
        font-size: 1.25rem;
    }
    .hero-marketplace-title span {
        font-size: 2.5rem;
    }
    .hero-marketplace {
        background-image: url(https://patch.com/img/cdn/assets/layout/marketplace-header.png?format=webply);
        min-height: 155px;
        margin-bottom: 32px;
    }

    .calendar-icon--fixed {
        position: absolute;
        top: 0;
    }
    .st_EventDetails .dropdown {
        margin: 0 0 0 16px;
    }
    .st_EventDetails__Description {
        padding-top: 16px;
        padding-bottom: 16px;
    }
    .st_EventDetails__Datetime{
        flex-basis: auto;
    }
    .event-sec .st_CardDetail__AmpLink{
        display: inline;
    }
    .calendar-icon--large .calendar-icon__date {
        padding: 10px 22px;
    }
    .st_EventDetails{
        padding-left: 16px;
        padding-right: 16px;
    }
    .event-sec .st_CardDetail__Title {
        font-size: 1.75rem;
    }
    .event-sec .st_CardDetail__AvatarWrapper {
        margin-left: 100px;
    }
    .st_Section__card {
        border: 1px solid #ccc;
        border-radius: 6px;
    }
    .head-patch-title {
        font-size: 1.5rem;
    }

    .list--columned {
        -webkit-column-count: 4;
        column-count: 4;
    }
    .footer__section {
        flex-basis: 25%;
    }
    span.UserMenu_UserMenu__displayName {
        display: inline;
    }
    .styles_Card__ThumbnailImage {
        width: 174px;
        height: 130px;
    }
}


@media screen and (min-width: 992px) {
    .header-hamburger-btn {
        display: none;
    }
    .st_CardDetail-Title {
        font-size: 1.875rem;
        width: 95%;
    }
    .page-title-wrapper.classifieds .btn-info-modal {
        order: 1;
    }
    .page-title-wrapper.classifieds .dropdown {
        width: 180px;
        margin-left: 16px;
        margin-right: 8px;
        background-color: #fff;
        box-shadow: 0 2px 4px 1px hsl(0deg 0% 91% / 40%);
        background-clip: padding-box;
        border: 1px solid #ccc;
        border-top-style: dashed;
        border-radius: 6px;
        margin-top: -3px!important;
        font-size: .875rem;
        color: #000;
    }
    .page-title-wrapper.classifieds .dropdown-menu, .page-title-wrapper.classifieds .dropdown-toggle {
        width: 100%;
        text-align: left;
    }


    .event-sec .st_CardDetail__Title {
        font-size: 1.875rem;
        width: 95%;
    }
    .st-FeaturedBusinesses {
        border-radius: 6px;
        max-width: 820px;
        padding-left: 64px;
        padding-right: 64px;
    }
    .page-title-wrapper.classifieds {
        justify-content: normal;
        flex-wrap: nowrap;
    }

    .page-title.page-title-feed {
        flex-basis: auto;
    }
    .hero-marketplace {
        background-image: url(https://patch.com/img/cdn/assets/layout/marketplace-header.png?format=webply);
    }

    .st_SocialShare{
        display: block;
    }
    [data-column-items="5"] {
        grid-template-rows: repeat(5,1fr);
    }
    .secondary-nav__list-item {
        border-bottom: none;
        width: 100%;
        white-space: nowrap;
    }
    .nav__patch-logo {
        justify-content: flex-start;
        padding-left: 24px;
        width: 25%;
    }

    .nav__search-field {
        display: block;
        min-width: 160px;
    }
    .nav-item {
        padding-top: 16px;
        padding-bottom: 16px;
        height: auto;
    }
    section.footer__section-vertical {
        display: none;
    }
    section.footer__section-vertical img {
        width: auto;
    }
    .nav__link {
        display: block;
    }
    .header-hamburger-btn {
        display: none;
    }
    .head-patch-logo {
        justify-content: flex-start;
        padding-left: 24px;
        width: 25%;
    }
    .nav__search-field {
        display: block;
        min-width: 160px;
    }
    .nav__autho-menu {
        padding-right: 24px;
        order: 2;
        width: 25%;
    }
    .head-patche-title-container {
        border: 0;
        justify-content: center;
        width: 50%;
    }

    .tab-nav {
        display: none;
    }
    .secondary-nav {
        padding: 0;
        overflow-y: visible;
        overflow-y: initial;
    }
    .secondary-nav--is-displayed {
        display: flex;
    }
    .secondary-nav__list {
        display: flex;
        align-items: center;
        flex-direction: row;
        flex-wrap: nowrap;
    }
    .secondary-nav__list-item {
        border-bottom: none;
        width: 100%;
        white-space: nowrap;
    }
    .secondary-nav__list-item--mobile-only {
        display: none;
    }
    .secondary-nav .ring-link, .secondary-nav__button, .secondary-nav__content, .secondary-nav__link, .secondary-nav__menu-toggle {
        justify-content: center;
        padding: 6px 12px;
        margin-left: 1px;
    }
    .secondary-nav__list-item:not(.secondary-nav__list-item--mobile-only)~.secondary-nav__list-item:not(.secondary-nav__list-item--mobile-only):before {
        background: #ccc;
        content: "";
        display: block;
        position: absolute;
        top: 25%;
        left: 0;
        height: .875rem;
        width: 1px;
    }
    .secondary-nav__list-item:not(.secondary-nav__list-item--mobile-only):before {
        display: none;
    }
    .secondary-nav__menu {
        -webkit-box-shadow: 0 6px 12px 0 rgb(0 0 0 / 18%);
        box-shadow: 0 6px 12px 0 rgb(0 0 0 / 18%);
        border: 1px solid #ccc;
        border-radius: 4px;
        margin-top: -1px;
        min-width: 160px;
        width: auto;
    }
    [data-column-items] {
        padding: 20px;
        display: grid;
        grid-column-gap: 20px;
        -webkit-column-gap: 20px;
        column-gap: 20px;
        grid-auto-flow: column;
    }
    .secondary-nav__menu .secondary-nav__button, .secondary-nav__menu .secondary-nav__link {
        margin: 0;
        justify-content: left;
        padding: 10px 16px;
    }
    .secondary-nav__list-item--desktop-only {
        display: flex;
    }
    .ring__wrapper {
        display: none;
    }
}


@media screen and (min-width: 1140px){
    .fp-helper__wrapper {
        max-width: 1090px;
    }
    .hero-marketplace {
        background-image: url(https://patch.com/img/cdn/assets/layout/marketplace-header.png?format=webply);
    }
    .st-FeaturedBusinesses {
        max-width: 1240px;
        padding-left: 38px;
        padding-right: 38px;
    }
}

@media (max-width: 991px){
    div#home_1 .card {
        flex-flow: wrap;
    }
    .ad-sec{
        display: none;
    }
    .content-sec {
        margin-top: 20px;
    }
    .content-sec .pad-0{
        padding: 0;
    }
    .right-sec{
        max-width: 100%;

    }
    .right-sec .ad-sec {
        display: none;
    }
    article.st_CardCompact{
        justify-content: unset;
    }
    .ad.ad--preview.ad--mobile img {
        display: block;
        width: 300px;
        /* display: inline-flex; */
        margin: 0 auto;
    }
    .st_Card__Content {
        flex-flow: wrap;
    }
    .head-patche-title-container .btn{
        font-size: .75rem;
        padding: 2px 4px;
    }
    .avatar-icon--small {

        font-size: 1.75rem;

    }
    a.secondary-nav__link i {
        margin-right: 8px;
        color: #007bff;
    }
    .secondary-nav__content, .secondary-nav__link{
        align-items: center;
    }
    .footer__section-vertical img{
        width: auto;
    }
    .mob-menu {
        width: 100%;
        position: relative;
        top: 30px;
        display: none;
        overflow-y: auto;
    }
    .mob-menu.show-mob-menu{
        display: block;
    }
    .secondary-nav__menu {
        position: relative!important;
        top: auto!important;
        left: auto!important;
        right: auto!important;
        bottom: auto!important;
        -webkit-transform: none!important;
        -webkit-transform: initial!important;
        transform: none!important;
        display: none;
    }
    .secondary-nav__menu.show{
        display: block;
    }
    .secondary-nav {
        border-top: 0px solid #e9e9e9;
    }
    .header__tagline {
        font-size: .875rem;
        font-weight: 400;
        padding-bottom: 12px;
        padding-left: 16px;
        padding-right: 16px;
        margin-bottom: 0;
        border-bottom: 1px solid #e9e9e9;
    }
    .text-field__prepend {
        padding: 16px 4px 16px 16px;
    }
    .autocomplete .text-field {
        padding: 0;
    }
    .text-field__icon {
        color: #a8a8a8;
        font-size: 1.125rem;
    }
    .header--sticky-condensed {
        position: sticky;
        top: -44px;
    }
    .header--sticky-full {
        position: sticky;
        top: 0;
    }
    h3.header__tagline{
        display: block;
    }

}
@media (max-width: 767px){
    .content-sec .container{
        max-width: 100%;
    }

    .footer.container {
        padding: 0;
    }
    .st_CardDetail__Header{
        padding-top: 16px;
    }
    .form__inner {
        width: 100%;
    }
    .event-card-detail .st_Card.border-left {
        border-left: 0px solid #d1145a !important;
    }
    .compose-block{
        border-right: 0;
        border-left: 0;
        border-radius: 0;
    }
    .st_Card, .st_Wrapper, .vertical-slider{
        border-right: 0;
        border-left: 0;
        border-radius: 0;
    }
    .st_Section__linkButton {
        padding: 8px 16px;
    }
    .st_Header__FilterItem {
        margin-right: 10px;
    }
    .st_Header__FilterItem.st_Header__FilterItem--selected {
        margin-right: 10px;
    }
    .st_FeaturedModule__ModuleLabel{
        padding: 8px 16px;
    }
    .st_CarouselCard__Wrapper {
        min-height: 170px;
        min-width: 100%;
    }

    .st_Card__TextContentWrapper {
        flex-basis: 100%;
    }
    a.st_Card__Thumbnail{
        margin-top: 10px;
        width: 100%;
        margin-top: 10px;
    }
    .st_Card__ThumbnailImage {
        max-height: 190px;
        width: 100%;
        height: 100%;
        object-fit: cover;
    }
    a.st_Card__Thumbnail__1{
        max-height: 190px;
        width: 100%;
        height: 100%;
        object-fit: cover;
        margin-top: 10px;
    }
    a.st_Card__Thumbnail__1 img{
        width: 100%;
        height: 100%;
    }
    .content-sec .pad-0{
        padding: 0;
    }
    i.compose-block__image-icon.fas.fa-camera {
        display: none;
    }
    .row.mar-mob{
        margin: 0;
    }
    .st_Card.st_Card--FeaturedClassified {
        border-top: 7px solid #90278c;
        border-left: 0;
    }
    .regular_1.slider.slick-slider {
        padding: 0px 0px;
    }
    .onSocial-sec .st_Header__Wrapper {
        flex-direction: column-reverse;
        align-items: flex-start;
    }
    .form__inner .text-field__prepend{
        padding-left: 0;
    }
    #home_1 .card__content {
        flex-basis: 100%;
    }
    .card__thumbnail {
        margin-top: 10px;
        margin-left: 0px;
        width: 100%;
    }
}

@media (max-width: 576px){
    header.st_Section__header a {

        font-size: 1rem;
    }
    .st_HomeAdvisor__CategoryListItemWrapperHidden {
        display: none;
    }
    .st_HomeAdvisor__CategoryListItemWrapper {
        flex-basis: 100%;
    }
    .st_HomeAdvisor__CategoryList{
        margin-left: 28px;
        margin-right: 28px;
    }
    header.st_Section__header h2 {
        font-size: 1rem;
    }
    .st_Card--FeaturedClassified h2.st_Card__Title a {
        font-size: 1rem;
    }
    .hero__title {
        font-size: 1.2rem;
    }
    .form__title {
        font-size: 16px;
    }
    .accordion>.card>.card-header button {
        font-size: 1rem;
    }
    .ConPosterForm-ConPosterForm-ButtonToggle:after {
        font-size: 18px;
        top: 46%;
        transform: translateY(-46%);
    }
    .ConPosterForm-ConPosterForm-ButtonToggle.collapsed:after {
        font-size: 18px;
        top: 46%;
        transform: translateY(-46%);
    }
    .accordion>.card>.card-header button {
        padding-left: 40px;
    }




}